
### Extension modules

extension=pdo_mysql.so


extension=lzf.so
extension=igbinary.so
extension=redis.so

### Extension modules setting

# igbinary.so
session.serialize_handler=igbinary
igbinary.compact_strings=On


### Zend modules

zend_extension=opcache.so
zend_extension=xdebug.so